
> realnews@0.0.0 lint
> eslint .


C:\Users\Ayush Tripathi\OneDrive\Desktop\realnews\src\App.tsx
  235:21  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

C:\Users\Ayush Tripathi\OneDrive\Desktop\realnews\src\components\MedicalReport.tsx
  18:40  error  Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     @typescript-eslint/no-explicit-any
  78:14  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

C:\Users\Ayush Tripathi\OneDrive\Desktop\realnews\src\components\MedicalReport.tsx:78:14
  76 |         <section className="px-10 py-10 bg-gradient-to-b from-slate-50/50 to-transparent">
  77 |           <div className="grid grid-cols-1 md:grid-cols-2 gap-x-12 gap-y-1">
> 78 |             <InfoRow label="Patient Name" value={patient.name} />
     |              ^^^^^^^ This component is created during render
  79 |             <InfoRow label="Reference By" value={patient.refBy} />
  80 |             <InfoRow label="Age / Gender" value={`${patient.age}Y / ${patient.gender}`} />
  81 |             <InfoRow label="A/C Status" value={patient.acStatus} />

C:\Users\Ayush Tripathi\OneDrive\Desktop\realnews\src\components\MedicalReport.tsx:7:19
   5 |   const { patient, results, lipidScreen, riskTables } = reportData;
   6 |
>  7 |   const InfoRow = ({ label, value }: { label: string; value: string }) => (
     |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>  8 |     <div className="flex items-baseline gap-2 py-1.5 border-b border-slate-100 last:border-0 group">
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>  9 |       <span className="text-xs font-semibold text-slate-500 uppercase tracking-wider min-w-[120px]">
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 10 |         {label}
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 11 |       </span>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 12 |       <span className="text-sm font-semibold text-slate-900 flex-1">
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 13 |         {value}
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 14 |       </span>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 15 |     </div>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 16 |   );
     | ^^^^ The component is created during render here
  17 |
  18 |   const ResultRow = ({ item }: { item: any }) => (
  19 |     <tr className="border-b border-slate-100 last:border-0 hover:bg-slate-50/50 transition-colors">  react-hooks/static-components
  79:14  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

C:\Users\Ayush Tripathi\OneDrive\Desktop\realnews\src\components\MedicalReport.tsx:79:14
  77 |           <div className="grid grid-cols-1 md:grid-cols-2 gap-x-12 gap-y-1">
  78 |             <InfoRow label="Patient Name" value={patient.name} />
> 79 |             <InfoRow label="Reference By" value={patient.refBy} />
     |              ^^^^^^^ This component is created during render
  80 |             <InfoRow label="Age / Gender" value={`${patient.age}Y / ${patient.gender}`} />
  81 |             <InfoRow label="A/C Status" value={patient.acStatus} />
  82 |             <InfoRow label="Date Collected" value={patient.collected} />

C:\Users\Ayush Tripathi\OneDrive\Desktop\realnews\src\components\MedicalReport.tsx:7:19
   5 |   const { patient, results, lipidScreen, riskTables } = reportData;
   6 |
>  7 |   const InfoRow = ({ label, value }: { label: string; value: string }) => (
     |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>  8 |     <div className="flex items-baseline gap-2 py-1.5 border-b border-slate-100 last:border-0 group">
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>  9 |       <span className="text-xs font-semibold text-slate-500 uppercase tracking-wider min-w-[120px]">
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 10 |         {label}
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 11 |       </span>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 12 |       <span className="text-sm font-semibold text-slate-900 flex-1">
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 13 |         {value}
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 14 |       </span>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 15 |     </div>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 16 |   );
     | ^^^^ The component is created during render here
  17 |
  18 |   const ResultRow = ({ item }: { item: any }) => (
  19 |     <tr className="border-b border-slate-100 last:border-0 hover:bg-slate-50/50 transition-colors">                    react-hooks/static-components
  80:14  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

C:\Users\Ayush Tripathi\OneDrive\Desktop\realnews\src\components\MedicalReport.tsx:80:14
  78 |             <InfoRow label="Patient Name" value={patient.name} />
  79 |             <InfoRow label="Reference By" value={patient.refBy} />
> 80 |             <InfoRow label="Age / Gender" value={`${patient.age}Y / ${patient.gender}`} />
     |              ^^^^^^^ This component is created during render
  81 |             <InfoRow label="A/C Status" value={patient.acStatus} />
  82 |             <InfoRow label="Date Collected" value={patient.collected} />
  83 |             <InfoRow label="Date Reported" value={patient.reported} />

C:\Users\Ayush Tripathi\OneDrive\Desktop\realnews\src\components\MedicalReport.tsx:7:19
   5 |   const { patient, results, lipidScreen, riskTables } = reportData;
   6 |
>  7 |   const InfoRow = ({ label, value }: { label: string; value: string }) => (
     |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>  8 |     <div className="flex items-baseline gap-2 py-1.5 border-b border-slate-100 last:border-0 group">
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>  9 |       <span className="text-xs font-semibold text-slate-500 uppercase tracking-wider min-w-[120px]">
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 10 |         {label}
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 11 |       </span>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 12 |       <span className="text-sm font-semibold text-slate-900 flex-1">
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 13 |         {value}
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 14 |       </span>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 15 |     </div>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 16 |   );
     | ^^^^ The component is created during render here
  17 |
  18 |   const ResultRow = ({ item }: { item: any }) => (
  19 |     <tr className="border-b border-slate-100 last:border-0 hover:bg-slate-50/50 transition-colors">                          react-hooks/static-components
  81:14  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

C:\Users\Ayush Tripathi\OneDrive\Desktop\realnews\src\components\MedicalReport.tsx:81:14
  79 |             <InfoRow label="Reference By" value={patient.refBy} />
  80 |             <InfoRow label="Age / Gender" value={`${patient.age}Y / ${patient.gender}`} />
> 81 |             <InfoRow label="A/C Status" value={patient.acStatus} />
     |              ^^^^^^^ This component is created during render
  82 |             <InfoRow label="Date Collected" value={patient.collected} />
  83 |             <InfoRow label="Date Reported" value={patient.reported} />
  84 |           </div>

C:\Users\Ayush Tripathi\OneDrive\Desktop\realnews\src\components\MedicalReport.tsx:7:19
   5 |   const { patient, results, lipidScreen, riskTables } = reportData;
   6 |
>  7 |   const InfoRow = ({ label, value }: { label: string; value: string }) => (
     |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>  8 |     <div className="flex items-baseline gap-2 py-1.5 border-b border-slate-100 last:border-0 group">
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>  9 |       <span className="text-xs font-semibold text-slate-500 uppercase tracking-wider min-w-[120px]">
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 10 |         {label}
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 11 |       </span>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 12 |       <span className="text-sm font-semibold text-slate-900 flex-1">
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 13 |         {value}
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 14 |       </span>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 15 |     </div>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 16 |   );
     | ^^^^ The component is created during render here
  17 |
  18 |   const ResultRow = ({ item }: { item: any }) => (
  19 |     <tr className="border-b border-slate-100 last:border-0 hover:bg-slate-50/50 transition-colors">                                                                           react-hooks/static-components
  82:14  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

C:\Users\Ayush Tripathi\OneDrive\Desktop\realnews\src\components\MedicalReport.tsx:82:14
  80 |             <InfoRow label="Age / Gender" value={`${patient.age}Y / ${patient.gender}`} />
  81 |             <InfoRow label="A/C Status" value={patient.acStatus} />
> 82 |             <InfoRow label="Date Collected" value={patient.collected} />
     |              ^^^^^^^ This component is created during render
  83 |             <InfoRow label="Date Reported" value={patient.reported} />
  84 |           </div>
  85 |

C:\Users\Ayush Tripathi\OneDrive\Desktop\realnews\src\components\MedicalReport.tsx:7:19
   5 |   const { patient, results, lipidScreen, riskTables } = reportData;
   6 |
>  7 |   const InfoRow = ({ label, value }: { label: string; value: string }) => (
     |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>  8 |     <div className="flex items-baseline gap-2 py-1.5 border-b border-slate-100 last:border-0 group">
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>  9 |       <span className="text-xs font-semibold text-slate-500 uppercase tracking-wider min-w-[120px]">
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 10 |         {label}
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 11 |       </span>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 12 |       <span className="text-sm font-semibold text-slate-900 flex-1">
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 13 |         {value}
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 14 |       </span>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 15 |     </div>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 16 |   );
     | ^^^^ The component is created during render here
  17 |
  18 |   const ResultRow = ({ item }: { item: any }) => (
  19 |     <tr className="border-b border-slate-100 last:border-0 hover:bg-slate-50/50 transition-colors">                                                                                                                                              react-hooks/static-components
  83:14  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

C:\Users\Ayush Tripathi\OneDrive\Desktop\realnews\src\components\MedicalReport.tsx:83:14
  81 |             <InfoRow label="A/C Status" value={patient.acStatus} />
  82 |             <InfoRow label="Date Collected" value={patient.collected} />
> 83 |             <InfoRow label="Date Reported" value={patient.reported} />
     |              ^^^^^^^ This component is created during render
  84 |           </div>
  85 |
  86 |           <div className="mt-8 p-6 bg-slate-50 rounded-2xl border border-slate-100">

C:\Users\Ayush Tripathi\OneDrive\Desktop\realnews\src\components\MedicalReport.tsx:7:19
   5 |   const { patient, results, lipidScreen, riskTables } = reportData;
   6 |
>  7 |   const InfoRow = ({ label, value }: { label: string; value: string }) => (
     |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>  8 |     <div className="flex items-baseline gap-2 py-1.5 border-b border-slate-100 last:border-0 group">
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>  9 |       <span className="text-xs font-semibold text-slate-500 uppercase tracking-wider min-w-[120px]">
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 10 |         {label}
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 11 |       </span>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 12 |       <span className="text-sm font-semibold text-slate-900 flex-1">
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 13 |         {value}
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 14 |       </span>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 15 |     </div>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 16 |   );
     | ^^^^ The component is created during render here
  17 |
  18 |   const ResultRow = ({ item }: { item: any }) => (
  19 |     <tr className="border-b border-slate-100 last:border-0 hover:bg-slate-50/50 transition-colors">                                                                                                                                                    react-hooks/static-components

Γ£û 8 problems (8 errors, 0 warnings)

